#pragma version 8
intcblock 0 1
bytecblock 0x151f7c75 0x746f74616c5f766f74616e746573 0x746f74616c5f766f746f735f41 0x746f74616c5f766f746f735f42 0x766f746f5f7265616c697a61646f 0x 0x41 0x42 0x566f746f207265676973747261646f7320706172613a20
txn NumAppArgs
intc_0 // 0
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x02bece11 // "hello(string)string"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x25f3a403 // "registrar_voto(string)string"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xda1d6dc7 // "read_result(string)uint64"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x2941ed3a // "read_cantidad_votantes()uint64"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x08323753 // "read_voto()uint64"
==
bnz main_l7
err
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readvoto_6
store 4
bytec_0 // 0x151f7c75
load 4
itob
concat
log
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readcantidadvotantes_5
store 3
bytec_0 // 0x151f7c75
load 3
itob
concat
log
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub readresult_4
store 2
bytec_0 // 0x151f7c75
load 2
itob
concat
log
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub registrarvoto_3
store 1
bytec_0 // 0x151f7c75
load 1
concat
log
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub hello_2
store 0
bytec_0 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l16
txn OnCompletion
intc_1 // OptIn
==
bnz main_l15
err
main_l15:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_1
intc_1 // 1
return
main_l16:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_1 // "total_votantes"
intc_0 // 0
app_global_put
bytec_2 // "total_votos_A"
intc_0 // 0
app_global_put
bytec_3 // "total_votos_B"
intc_0 // 0
app_global_put
retsub

// opt_in
optin_1:
proto 0 0
txn Sender
bytec 4 // "voto_realizado"
intc_0 // 0
app_local_put
retsub

// hello
hello_2:
proto 1 1
bytec 5 // ""
pushbytes 0x486f6c61206d61657374726f // "Hola maestro"
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// registrar_voto
registrarvoto_3:
proto 1 1
bytec 5 // ""
txn Sender
bytec 4 // "voto_realizado"
app_local_get
intc_0 // 0
==
assert
frame_dig -1
extract 2 0
bytec 6 // "A"
==
bnz registrarvoto_3_l4
frame_dig -1
extract 2 0
bytec 7 // "B"
==
bnz registrarvoto_3_l3
err
registrarvoto_3_l3:
bytec_3 // "total_votos_B"
bytec_3 // "total_votos_B"
app_global_get
intc_1 // 1
+
app_global_put
bytec 8 // "Voto registrados para: "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b registrarvoto_3_l5
registrarvoto_3_l4:
bytec_2 // "total_votos_A"
bytec_2 // "total_votos_A"
app_global_get
intc_1 // 1
+
app_global_put
bytec 8 // "Voto registrados para: "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
registrarvoto_3_l5:
txn Sender
bytec 4 // "voto_realizado"
intc_1 // 1
app_local_put
bytec_1 // "total_votantes"
bytec_1 // "total_votantes"
app_global_get
intc_1 // 1
+
app_global_put
retsub

// read_result
readresult_4:
proto 1 1
intc_0 // 0
frame_dig -1
extract 2 0
bytec 6 // "A"
==
bnz readresult_4_l4
frame_dig -1
extract 2 0
bytec 7 // "B"
==
bnz readresult_4_l3
err
readresult_4_l3:
bytec_3 // "total_votos_B"
app_global_get
frame_bury 0
b readresult_4_l5
readresult_4_l4:
bytec_2 // "total_votos_A"
app_global_get
frame_bury 0
readresult_4_l5:
retsub

// read_cantidad_votantes
readcantidadvotantes_5:
proto 0 1
intc_0 // 0
bytec_1 // "total_votantes"
app_global_get
frame_bury 0
retsub

// read_voto
readvoto_6:
proto 0 1
intc_0 // 0
txn Sender
bytec 4 // "voto_realizado"
app_local_get
frame_bury 0
retsub